<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário  <HTML></HTML></title>
    <link rel="stylesheet" href="./assets/img/train.img">
</head>
<body>
    <img src="./assets/img/train.img" alt="">
    <H1>Bem Vindo</H1>
    
    <h2>Faça seu Login</h2>
    <p>Utilize as credenciais fornecidas pelo administrador</p>

    <form>
        <div>

            <label for="">Nome</label>
            <input type placeholder ="Digite seu e-mail"> 

        </div>

        
        <br>
    </div>

    <label for="">Senha</label>
    <input type placeholder="Digite sua senha">
        <div>

            
    
    </form>
</body>

</html>